# MelloApp

./: .gitignore  GMAIL_SMTP_SETUP.md  MelloApp.sln  README.md  package-lock.json  secrets.env
MelloApp.Server/: MelloApp.Server.csproj  MelloApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MelloApp.Server/Controllers/: AccountController.cs  ArtistsController.cs  FinalPredictionController.cs  HomeContentController.cs  LeaderboardController.cs  PointsController.cs  PredictionController.cs  ResultOfSubCompetitionController.cs  ScoreAfterSubCompetition.cs  ScoreAfterSubCompetitionController.cs  SubCompetitionController.cs  UsersController.cs  WeatherForecastController.cs
MelloApp.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  homeContent.json
MelloApp.Server/Enums/: CompetitionPlacement.cs
MelloApp.Server/Interface/: IFinalPredictionRepository.cs  IPredictionRepository.cs  IRepository.cs  IResultOfSubCompetitionRepository.cs  IScoreAfterSubCompetitionRepository.cs  ISubCompetitionRepository.cs  IUserRepository.cs
MelloApp.Server/Mappings/: AutoMapperProfiles.cs
MelloApp.Server/Migrations/: 20241029224724_init.Designer.cs  20241029224724_init.cs  20241030204145_init.Designer.cs  20241030204145_init.cs  20241112140230_init.Designer.cs  20241112140230_init.cs  20241113214233_init.Designer.cs  20241113214233_init.cs  20241115213659_init.Designer.cs  20241115213659_init.cs  20241123152001_change-name-to-finalpredictedplacement.Designer.cs  20241123152001_change-name-to-finalpredictedplacement.cs  20241123163254_init.Designer.cs  20241123203258_init.Designer.cs  20241123203258_init.cs  20241207213201_init.Designer.cs  20260115210054_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
MelloApp.Server/Models/: Artist.cs  FinalPrediction.cs  HomeContent.cs  Leaderboard.cs  Prediction.cs  ResultOfSubCompetition.cs  ScoreAfterSubCompetition.cs  SubCompetition.cs
MelloApp.Server/Properties/: launchSettings.json  serviceDependencies.app-melloapp-001 - Web Deploy.json
MelloApp.Server/Repositories/: AccountRepository.cs  ArtistRepository.cs  FinalPredictionRepository.cs  LeaderboardRepository.cs  PredictionRepository.cs  ResultOfSubCompetitionRepository.cs  ScoreAfterSubCompetitionRepositry.cs  SubCompetitionRepository.cs  UserRepository.cs
(+86 files in other folders)
